# CV

./: CV.sln
.github/workflows/: master_ryvak.yml
CV/: Global.asax.cs  cv.csproj
CV/App_Start/: BundleConfig.cs  RouteConfig.cs
CV/Properties/: AssemblyInfo.cs
CV/Views/: Web.config
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: EducationController.cs  ExperienceController.cs  HomeController.cs  LanguageController.cs  PhotoController.cs  ResultController.cs
WebApplication1/Models/: EduRepository.cs  EducatedPerson.cs  Education.cs  ExpPerson.cs  ExpRepository.cs  Experience.cs  LaPerson.cs  LaRepository.cs  Language.cs  PIRepository.cs  Person.cs  PersonalInfo.cs  Photo.cs  PhotoRepository.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Resources/Models/: EducatedPerson.en.resx  EducatedPerson.uk.resx  ExpPerson.en.resx  ExpPerson.uk.resx  LaPerson.en.resx  LaPerson.uk.resx  PersonalInfo.en.resx  PersonalInfo.uk.resx
WebApplication1/Resources/Views/Education/: Education.en.resx  Education.uk.resx  EducationLoad.en.resx  EducationLoad.uk.resx
WebApplication1/Resources/Views/Experience/: Experience.en.resx  Experience.uk.resx  ExperienceLoad.en.resx  ExperienceLoad.uk.resx
WebApplication1/Resources/Views/Home/: Welcome.en.resx  Welcome.uk.resx
WebApplication1/Resources/Views/Language/: Language.en.resx  Language.uk.resx  LanguageLoad.en.resx  LanguageLoad.uk.resx
WebApplication1/Resources/Views/Photo/: Photo.en.resx  Photo.uk.resx  PhotoLoad.en.resx  PhotoLoad.uk.resx
WebApplication1/Resources/Views/Result/: Export.en.resx  Export.uk.resx
WebApplication1/Views/Education/: Education.cshtml  EducationLoad.cshtml
WebApplication1/Views/Experience/: Experience.cshtml  ExperienceLoad.cshtml
WebApplication1/Views/Home/: Welcome.cshtml
WebApplication1/Views/Language/: Language.cshtml  LanguageLoad.cshtml
WebApplication1/Views/Photo/: Photo.cshtml  PhotoLoad.cshtml
WebApplication1/Views/Result/: Export.cshtml
WebApplication1/Views/Shared/: _SelectLanguagePartial.cshtml
WebApplication1/wwwroot/css/: ._mainStyle.css  mainStyle.css
